html {
  background: white;
  font-size: 62.5%;
  color: #323330;
}

p {
  font-size: 1.6rem;
  line-height: 2;
}

li {
  font-size: 1.6rem;
  line-height: 2;
}

#main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr auto;
  align-items: center;
  justify-items: center;
}

.tribute-title {
  font-size: 3rem;
}

#image {
  display: block;
  max-width: 100%;
  height: auto;
}

#img-caption {
  text-align: center;
  margin-top: 0;
  opacity: 0.7;
}

#tribute-info {
  display: grid;
}

.js-lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  font-size: 1.6rem;
}

.js-info {
  background: #F0DB4F;
}

.info-header {
  text-align: center;
}

span.js-span {
  background: #F0DB4F;
  padding: 5px;
}

.js-article {
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
